<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="scripts/styles/index.css">
    <script defer src="scripts/index.js"></script>
    <title>Hej</title>
</head>
<body class="flex justify-center items-center text-center h-screen bg-blue-200">
    <div class="container mx-auto px-4">
        
        <div class="gif_container flex justify-center">
            <img src="scripts/styles/images/watch-a-fat-cat-dance-an-american-dance-girlfriend.gif" alt="tanczacy kot" class="size-1/4">
        </div>
        <div>
            <h1 class="cursive text-center text-white text-6xl font-">hej misiek</h1>
        </div>
        
        <button class="rounded-md bg-red-400 w-24 h-10 mx-3 my-4 text-white font-bold transition ease-in duration-150 hover:bg-red-300" id="hejButton" onclick="hejClick()">hej</button>
        
    </div>
</body>
</html>